<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="stars.ico" type="image/x-icon">
    <title>Сборники</title>
</head>

<style>
    html, body {
            background: linear-gradient(to bottom, #dd7826, powderblue);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            position:fixed;
        }
        
        .container {
            min-height: 100vh;
        }

        .lott {
            font-family: 'Century Gothic', sans-serif;
            color: rgb(101, 226, 243);
        }

        h1 a {
            color: rgb(101, 226, 242);
            text-decoration: none;
        }

        h1 a:hover {
            color:white;
            text-decoration: none;
        }

        .main {
            padding-top: 84px;
            padding-left: 100px;
            flex: 16;
            font-family: 'Century Gothic', sans-serif;
            font-size: large;
            color:rgb(0, 0, 0);
        }

        .top {
            color: rgb(101, 226, 243);
        }

        .sobor {
            color: rgb(101, 226, 243);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
        }

        .name {
            font-size:x-large;
        }

        a.sbr {
            color: rgb(143, 14, 160);
            font-weight: bold;
            text-decoration: none;
        }

        a.sbr:hover {
            color: rgb(101, 226, 243);
            text-decoration: underline;
        }

        .image {
            margin-left: 0;
            margin-top: 10px;
        }

        .end {
            padding: 10px;
        }
        a.home {
            font-size:x-large;
            color:rgb(5, 116, 5);
            font-weight: bold;
            text-decoration: none;
            margin-left: 42%;
        }
</style>

<body>
    <header>
        <h1 class="lott"><a href="index.html">Л{ø}<i>ТТ</i></a></h1>
    </header>

    <div class="main">
        <p class="top">
            Моё стихотворное полнится всяким,, пока что опубликован единственный сборник
        </p>

        <p>
            <ul type="circle" class="sobor">
                <br>
                <lh><b class="name">Сборник Живых Историй</b></lh>
                <div>&nbsp;</div>
                <li>Опубликован 19 октября 2022 года</li>
                <li>Напечатан и стал продаваться 3 декабря 2023 года</li>
                <li>СЖИ -- моя история с уже далёкого 2017 года по конец 2022,,<br>
                    все мои переживания,, метаморфозы,, страхи и интересы</li>
                    <li><a class = "sbr" href="https://dl.dropboxusercontent.com/scl/fi/0nxpv1bs587neixwc69ko/.pdf?rlkey=z9gkfc3bp29rg1tjzgva7impf&st=6yal0ayu&dl=0" download="СЖИ">Весь я -- здесь</a></li>
                    <br>

                    <div class="linkcomp">
                    <embed src="image\sobor.pdf" type="application/pdf" height="600" width="80%">
                </div>
                

                <img class="linktel" class="image" src="image/sobor.jpg" alt="Обложка Сборника Живых Историй" height="90%" width="90%">
                <div>&nbsp;</div>
            </ul>
        </p>
    </div>



    <div class="end">
        <p><a class="home" href="index.html">Домой (а был ли дом??)</a></p>
        <iframe class="scroll" src="bottom.html"
        frameborder="0"
        width="100%"
        height="290"
        ></iframe>

        <script>
            function updateScrollingAttribute() {
                const scrollIframe = document.querySelector('.scroll');
                if (scrollIframe) {
                    if (window.innerWidth > 600) {
                        scrollIframe.setAttribute('scrolling', 'no');
                    } else {
                        scrollIframe.removeAttribute('scrolling');
                    }
                }
            }
    
            updateScrollingAttribute();
    
            window.addEventListener('resize', updateScrollingAttribute);
        </script>

<script>
    const desktopLink = document.querySelector('.linkcomp');
    const mobileLink = document.querySelector('.linktel');

    function updateLinks() {
        if (window.innerWidth > 768) {
            desktopLink.style.display = 'block';
            mobileLink.style.display = 'none';
        } else {
            desktopLink.style.display = 'none';
            mobileLink.style.display = 'block';
        }
    }

    updateLinks();

    window.addEventListener('resize', updateLinks);
</script>
    </div>
</body>
</html>