<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сборники</title>
</head>

<style>
    html, body {
            background: linear-gradient(to bottom, #bdc3b1, powderblue);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .end {
            padding: 10px;
        }
        
        .Th {
            color:#dd7826;
            font-family: 'Century Gothic', 'Times New Roman', sans-serif;
            font-size:large;
        }

        .pages {
            color:rgb(39, 131, 143);
            padding-left: 33%;
            text-align: left;
            list-style-position: inside;
        }

        a.page {
            color:rgb(6, 155, 6);
            text-decoration: none;
        }

        a.page:hover {
            color:blue;
            text-decoration:underline;
        }
</style>

<body>
    <div class="end">
        <hr>
        <p>
            <ul type = "circle"  class="pages">
                <lh class="Th"><b>Темы</b> <br> &nbsp;</lh>
                <li><a href="index.html" class="page" target="_blank">Главная</a></li>
                <li><a class = "page" href="https://pollottence42.github.io/"  target="_blank">Простите</a>
                    (захочешь вернуться -- в родную обитель)</li>
                <li><a class = "page" href="lkey=z9gkfc3bp29rg1tjzgva7impf&st=8mckxdk1&dl=0" download="СЖИ">СЖИ</a></li>
                <li><a class="page" href="primer.html" target="_blank">Основа страниц</a></li>
            </ul>
        </p>
    </div>
</body>
</html>