<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lotta</title>

    <style>
        html, body {
            background: linear-gradient(to bottom, #dd7826, powderblue);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        .container {
            min-height: 100vh;
        }

        .top {
            flex: 1;
            padding-left: 42px;
        }

        .lott {
            font-family: 'Times New Roman', sans-serif;
            color: rgb(101, 226, 243);
        }

        .cit {
            font-family: 'Marck Script', sans-serif;
            color:bisque;
        }

        .main {
            padding-left: 42px;
            flex: 16;

            color:rgb(216, 221, 168);
        }

        .end {
            padding: 10px;
        }
        
        .Th {
            color:#dd7826;
            font-family: 'Century Gothic', 'Times New Roman', sans-serif;
            font-size:large;
        }

        .pages {
            color:rgb(39, 131, 143);
            padding-left: 33%;
            text-align: left;
            list-style-position: inside;
        }

        a.page {
            color:rgb(6, 155, 6);
            text-decoration: none;
        }

        a.page:hover {
            color:blue;
            text-decoration:underline;
        }

    </style>
</head>
<body>
    <div class="top">
        <h1 class="lott">Lott</h1>

        <blockquote class="cit">
            <p> <i>И если бы тебя на свете не бывало,, <br>
                В тебя бы был влюблён,, как в образ твой прекрасный.. <br>
                Глаза твои слепят,, но слепоты мне мало.. <br>
                Пред образом силён,, но пред тобой -- безвластен..</i>
            </p>
            <div style="padding: 0px 360px;"> <b>2021</b> </div>
        </blockquote>
    </div>

    <div class = "main">
        <p>✨✨✨✨✨✨</p>
        <p>&nbsp;Доброго времени</p>
        <p>✨✨✨✨✨✨</p>
    </div>
    
    <div class="end">
        <hr>
        <p>
            <ul type = "circle"  class="pages">
                <lh class="Th"><b>Темы</b> <br> &nbsp;</lh>
                <li><a class = "page" href="https://pollottence42.github.io/">Простите</a>
                    (захочешь вернуться -- в родную обитель)</li>
                <li><a class = "page" href="lkey=z9gkfc3bp29rg1tjzgva7impf&st=8mckxdk1&dl=0" download="СЖИ">СЖИ</a></li>
            </ul>
        </p>
    </div>
</body>
</html>