<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="stars.ico" type="image/x-icon">
    <title>Украшения</title>
</head>

<style>
    html, body {
            background: linear-gradient(to bottom, #dd7826, powderblue);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            position:fixed;
        }
        
        .container {
            min-height: 100vh;
        }

        .lott {
            font-family: 'Century Gothic', sans-serif;
            color: rgb(101, 226, 243);

            
        }

        a.ltt {
            background-image: linear-gradient(
                to right,
                rgb(101, 226, 243),
                rgb(42, 231, 127)
            );
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        h1 a {
            color: rgb(101, 226, 242);
            text-decoration: none;
        }

        h1 a:hover {
            color:white;
            text-decoration: none;
        }

        .main {
            padding-top: 84px;
            padding-left: 100px;
            flex: 16;
            font-family: 'Century Gothic', sans-serif;
            font-size: large;
            color:rgb(0, 0, 0);
        }

        .top {
            color: rgb(0, 0, 0);
        }

        .jvlr {
            color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
        }

        .name {
            font-size:x-large;
        }

        a.sister {
            color: rgb(0, 119, 20);
            font-weight: bold;
            text-decoration: none;
        }

        a.sister:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }

        .image {
            margin-left: 0;
            margin-top: 10px;
        }

        .image2 {
            margin-left: 28%;
            margin-top: 0px;

        }
        .end {
            padding: 10px;
        }
        a.home {
            font-size:x-large;
            color:rgb(5, 116, 5);
            font-weight: bold;
            text-decoration: none;
            margin-left: 42%;
        }
</style>

<body>
    <header>
        <h1 class="lott"><a class="ltt" href="index.html">Л{ø}<i>ТТ</i></a></h1>
    </header>

    <div class="main">
        <p class="top">
            Украшаю тело времени
        </p>

        <p>

            <!--here-->
		<ul type="circle" class="jvlr">
			<br>
			<lh><b class="name">Серьги Солнце и Месяц</b></lh>

			<br> <br>
		
			<li>Подарены моей подруге</li>
<li>В Солнце использованы лепестки Гортензии</li>
<li>В Месяце лежит веточка некого найденного Веточкой вьюна</li>


			

			<img class="image" src="image/daynight.jpg" alt="Солнце и Месяц" height="40%" width="40%">
 &nbsp;&nbsp;&nbsp;&nbsp;

			<br> <br>
		</ul>

		<ul type="circle" class="jvlr">
			<br>
			<lh><b class="name">Картины-подвески и Звёздочки-серёжки</b></lh>

			<br> <br>
		
			<li>Все подарены двум моим чудесным подругам</li>
<li>В картинах с милым Мишкой и Щеглом (ЩЕГЛОМ) использованы наклейки из огромной красоты набора наклеек</li>
<li>А звёздочки светятся в темноте!!</li>


			

			<img class="image" src="image/paints1.jpg" alt="Все вместе" height="40%" width="40%">
 &nbsp;&nbsp;&nbsp;&nbsp;<img class="image" src="image/paints2.jpg" alt="Щегол" height="40%" width="40%">
 <br><img class="image" src="image/stars.jpg" alt="Звёздочки светятся в темноте" height="40%" width="40%">
 &nbsp;&nbsp;&nbsp;&nbsp;<img class="image" src="image/paints3.jpg" alt="Мишка" height="40%" width="40%">
 <br>

			<br> <br>
		</ul>

				
            <ul type="circle" class="jvlr">
                <br>
                <lh><b class="name">Кулон и серьги Мармеладные сердечки</b></lh>
                <br> <br>
                    <li>
                        Сделал в подарок своей подружке,, а идею украл у возлюбленной
                    </li>
                    <img class="image" src="image/hearts.jpg" alt="Кулон и серьги Мармеладные сердечки" height="42%" width="42%"> &nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="image" src="image/hearts2.jpg" alt="Кулон и серьги Мармеладные сердечки" height="42%" width="42%">
                <br> <br>
            </ul>

            <ul type="circle" class="jvlr">
                <br>
                <lh><b class="name">Подвеска бежевая с сухоцветами</b></lh>
                <br> <br>
                    <li>
                        Подвеску я сделал совершенно случайно на смоле,, оставшейся от вареников
                    </li>
                    <li>
                        Но она бы не смотрелась так хорошо без бусин,, <a class="sister" href="https://t.me/sister_of_euterpe_2/278">подобранных моей возлюбленной</a>
                    </li>
                <img class="image" src="image/ukras1.jpg" alt="Бежевая подвеска" height="56%" width="56%">
                <br> <br>
            </ul>

            <ul type="circle" class="jvlr">
                <br>
                <lh><b class="name">Морской столик с мастер-класса</b></lh>
                <br> <br>
                
                <div>
                    <img class="image" src="image/Table1.jpg" alt="Морской столик" height="56%" width="56%">
                    <img class="image" src="image/Table2.jpg" alt="" height="28%" width="28%">
                </div>
                <img class="image2" src="image/Table3.jpg" alt="" height="28%" width="28%">
                <br> <br>
            </ul>
        </p>
    </div>



    <div class="end">
        <p><a class="home" href="index.html">Домой (а был ли дом??)</a></p>
        <iframe class="scroll" src="bottom.html"
        frameborder="0"
        width="100%"
        height="290"
        ></iframe>

        <script>
            function updateScrollingAttribute() {
                const scrollIframe = document.querySelector('.scroll');
                if (scrollIframe) {
                    if (window.innerWidth > 600) {
                        scrollIframe.setAttribute('scrolling', 'no');
                    } else {
                        scrollIframe.removeAttribute('scrolling');
                    }
                }
            }
    
            updateScrollingAttribute();
    
            window.addEventListener('resize', updateScrollingAttribute);
        </script>
    </div>
</body>
</html>