<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="stars.ico" type="image/x-icon">
    <title>Полынь   </title>
</head>

<style>
    html, body {
            background: linear-gradient(to bottom, #dd7826, powderblue);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            position:fixed;
        }
        
        .container {
            min-height: 100vh;
        }

        .lott {
            font-family: 'Century Gothic', sans-serif;
            color: rgb(101, 226, 243);
        }

        h1 a {
            color: rgb(101, 226, 242);
            text-decoration: none;
        }

        h1 a:hover {
            color:white;
            text-decoration: none;
        }

        .main {
            padding-top: 84px;
            padding-left: 100px;
            flex: 16;
            font-family: 'Century Gothic', sans-serif;
            font-size: large;
            color:rgb(0, 0, 0);
        }

        .top {
            color: rgb(101, 226, 243);
        }

        .pol {
            color: rgb(0, 119, 20);
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
        }

        .polyn {
            background-color: rgba(9, 177, 79, 0.288);
            
        }

        .name {
            font-size:x-large;
        }

        a.mu {
            color: rgb(0, 119, 20);
            font-weight: bold;
            text-decoration: none;
        }

        a.mu:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }

        .end {
            padding: 10px;
        }

        a.home {
            font-size:x-large;
            color:rgb(5, 116, 5);
            font-weight: bold;
            text-decoration: none;
            margin-left: 42%;
        }
</style>

<body>
    <header>
        <h1 class="lott"><a href="index.html">Л{ø}<i>ТТ</i></a></h1>
    </header>

    <div class="main">
        <p class="top">
        </p>

        <p class="pict">
            <ul type="circle" class="pol">
                <br>
                <lh><b class="name">Полынь</b></lh>
                <div>&nbsp;</div>
                <li>01</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol01.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>02</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol02.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>03</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol03.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                    &nbsp;<a class="mu" href="vk_playlist_179090322_77069154" target="_blank">Звуки этой Полыни</a>
                    <div>&nbsp;</div>
                    </div>
                <div>&nbsp;</div>
                <li>04 (утеряна)</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol04.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>05</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol05.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                    &nbsp;<a class="mu" href="vk_playlist_-122932286_2" target="_blank">Звуки этой Полыни</a>
                    <div>&nbsp;</div>
                    </div>
                <div>&nbsp;</div>
                <li>06</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol06.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>07</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol07.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                    &nbsp;<a class="mu" href="vk_playlist_179090322_77069155" target="_blank">Звуки этой Полыни</a>
                    <div>&nbsp;</div>
                    </div>
                <div>&nbsp;</div>
                <li>08</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol08.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>09</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol09.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>10</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol10.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>11</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol11.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>12</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol12.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>13</li>
                <div>&nbsp;</div>
                <div class="polyn">
                    <div>&nbsp;</div>
                    <iframe src="pols/pol13.html" frameborder="0" width="90%" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
            </ul>
        </p>
    </div>
    
    <div class="end">
        <p><a class="home" href="index.html">Домой (а был ли дом??)</a></p>
        <iframe class="scroll" src="bottom.html"
        frameborder="0"
        width="100%"
        height="290"
        ></iframe>

        <script>
            function updateScrollingAttribute() {
                const scrollIframe = document.querySelector('.scroll');
                if (scrollIframe) {
                    if (window.innerWidth > 600) {
                        scrollIframe.setAttribute('scrolling', 'no');
                    } else {
                        scrollIframe.removeAttribute('scrolling');
                    }
                }
            }
    
            updateScrollingAttribute();
    
            window.addEventListener('resize', updateScrollingAttribute);
        </script>
    </div>
</body>
</html>