<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРИМЕР</title>
</head>

<style>
    html, body {
            background: linear-gradient(to bottom, #dd7826, powderblue);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            position:fixed;
        }
        
        .container {
            min-height: 100vh;
        }

        .top {
            flex: 1;
            padding-top: 50px;
            padding-left: 66px;
        }

        .lott {
            font-family: 'Century Gothic', sans-serif;
            color: rgb(101, 226, 243);
        }

        .main {
            padding-left: 100px;
            flex: 16;
            font-family: 'Century Gothic', sans-serif;
            font-size: large;
            color:rgb(0, 0, 0);
        }

        .end {
            padding: 10px;
        }
        
        .Th {
            color:#dd7826;
            font-family: 'Century Gothic', 'Times New Roman', sans-serif;
            font-size:large;
        }

        .pages {
            color:rgb(39, 131, 143);
            padding-left: 33%;
            text-align: left;
            list-style-position: inside;
        }

        a.page {
            color:rgb(6, 155, 6);
            text-decoration: none;
        }

        a.page:hover {
            color:blue;
            text-decoration:underline;
        }
</style>

<body>
    <header>
        <h1 class="lott">Л{ø}<i>ТТ</i></h1>
    </header>

    <div class="main">
        <p>main</p>
    </div>
    
    <div class="end">
        <iframe class="scroll" src="bottom.html"
        frameborder="0"
        width="100%"
        height="290"
        ></iframe>

        <script>
            function updateScrollingAttribute() {
                const scrollIframe = document.querySelector('.scroll');
                if (scrollIframe) {
                    if (window.innerWidth > 600) {
                        scrollIframe.setAttribute('scrolling', 'no');
                    } else {
                        scrollIframe.removeAttribute('scrolling');
                    }
                }
            }
    
            updateScrollingAttribute();
    
            window.addEventListener('resize', updateScrollingAttribute);
        </script>
    </div>
</body>
</html>