<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="stars.ico" type="image/x-icon">
    <title>Шалфей и Облепиха</title>
</head>

<style>
    html, body {
            background: linear-gradient(to bottom, #dd7826, powderblue);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            position:fixed;
        }
        
        .container {
            min-height: 100vh;
        }

        .lott {
            font-family: 'Century Gothic', sans-serif;
            color: rgb(101, 226, 243);
        }
        
        a.ltt {
            background-image: linear-gradient(
                to right,
                rgb(101, 226, 243),
                rgb(42, 231, 127)
            );
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        h1 a {
            color: rgb(101, 226, 242);
            text-decoration: none;
        }

        h1 a:hover {
            color:white;
            text-decoration: none;
        }

        .main {
            padding-top: 84px;
            padding-left: 100px;
            flex: 16;
            font-family: 'Century Gothic', sans-serif;
            font-size: large;
            color:rgb(0, 0, 0);
        }

        .top {
            color: rgb(101, 226, 243);
        }

        .sao {
            color: rgb(21, 78, 54);
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
        }

        .s {
            height: 319px;
            width: 510px;

            background-image: url("image/shalback.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .o {
            height: 319px;
            width: 510px;

            background-image: url("image/oblback.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .name {
            font-size:x-large;
        }

        .end {
            padding: 10px;
        }

        a.home {
            font-size:x-large;
            color:rgb(5, 116, 5);
            font-weight: bold;
            text-decoration: none;
            margin-left: 42%;
        }
</style>

<body>
    <header>
        <h1 class="lott"><a class="ltt" href="index.html">Л{ø}<i>ТТ</i></a></h1>
    </header>

    <div class="main">
        <p class="top">
        </p>

        <p class="pict">
            <ul type="circle" class="sao">
                <br>
                <lh><b class="name">Шалфей и Облепиха</b></lh>
                <div>&nbsp;</div>
                <li>Шалфей</li>
                <div>&nbsp;</div>
                <div class="s">
                    <div>&nbsp;</div>
                    <iframe src="SaO/Shalf.html" frameborder="0" width="510" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
                <li>Облепиха</li>
                <div>&nbsp;</div>
                <div class="o">
                    <div>&nbsp;</div>
                    <iframe src="SaO/Oblep.html" frameborder="0" width="510" height="276"></iframe>
                    <div>&nbsp;</div>
                </div>
                <div>&nbsp;</div>
            </ul>
        </p>
    </div>
    
    <div class="end">
        <p><a class="home" href="index.html">Домой (а был ли дом??)</a></p>
        <iframe class="scroll" src="bottom.html"
        frameborder="0"
        width="100%"
        height="290"
        ></iframe>

        <script>
            function updateScrollingAttribute() {
                const scrollIframe = document.querySelector('.scroll');
                if (scrollIframe) {
                    if (window.innerWidth > 600) {
                        scrollIframe.setAttribute('scrolling', 'no');
                    } else {
                        scrollIframe.removeAttribute('scrolling');
                    }
                }
            }
    
            updateScrollingAttribute();
    
            window.addEventListener('resize', updateScrollingAttribute);
        </script>
    </div>
</body>
</html>